<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Setup</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #CECEDC;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
        }

        input {
            margin-bottom: 15px;
        }

        .flashes {
            background-color: #f8d7da;
            border-radius: 12px;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 35px 35px 35px 35px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container bg-dark" >
            <a class="navbar-brand mx-auto" href="#">
                <img src="../../static/images/Bs_cropped.png" alt="Your Logo">
            </a>
        </div>
    </nav>
    <div class="container mt-5">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes" >
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% if new_user %}
        <h4 class="m-3 mx-auto"> Please set the password for your BidStruct account. </h4 class="m=3">
        <form method="post">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" required>
            </div>
            <input type="hidden" name="token" value="{{ token }}">

            <button type="submit"  id="submitBtn"  class="btn btn-primary" style="background-color: rgba(112 66 224); border-radius: 20px;">Set Password</button>
        </form>
        {% else %}
        <h4 class="m-3 mx-auto"> You already have an account or the token is expired. </h4 class="m=3">
        <h5 class="m-3 mx-auto"> Please try and signup again: <a href="https://bidstruct.com/?modal=true&type=signup"> Sign Up </a> </h5 class="m=3">

        {% endif %}

    </div>

    <!-- Bootstrap JS and Popper.js (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Disable the button by default
            $("#submitBtn").prop("disabled", true);

            // Listen for input changes in the password fields
            $("#password, #confirm-password").on("input", function () {
                // Get the values of both password fields
                var password = $("#password").val();
                var confirmPassword = $("#confirm-password").val();

                // Enable the button if the passwords match, otherwise disable it
                $("#submitBtn").prop("disabled", password !== confirmPassword || password === "" || confirmPassword === "" );
            });
        });
    </script>
</body>

</html>
